[TITLE]
Batch Chloramine Decay Example

[OPTIONS]
AREA_UNITS  FT2
RATE_UNITS  HR
SOLVER      ROS2
COUPLING    FULL
TIMESTEP    30
RTOL        0.0001
ATOL        1.0e-8
COMPILER    GC

[SPECIES]
BULK   HOCL    MOLES    ;hypochlorous acid
BULK   NH3     MOLES    ;ammonia
BULK   NH2CL   MOLES    ;monochloramine
BULK   NHCL2   MOLES    ;dichloramine
BULK   I       MOLES    ;unknown intermediate
BULK   OCL     MOLES    ;hypochlorite ion
BULK   NH4     MOLES    ;ammonium ion
BULK   ALK     MOLES    ;total alkalinity
BULK   H       MOLES    ;hydrogen ion
BULK   OH      MOLES    ;hydroxide ion
BULK   CO3     MOLES    ;carbonate ion
BULK   HCO3    MOLES    ;bicarbonate ion
BULK   H2CO3   MOLES    ;dissolved carbon dioxide

BULK   chloramine  MMOLES   ;monochloramine in mmole/L

[COEFFICIENTS]
PARAMETER       k1   1.5e10
PARAMETER       k2   7.6e-2
PARAMETER       k3   1.0e6
PARAMETER       k4   2.3e-3
PARAMETER       k6   2.2e8
PARAMETER       k7   4.0e5
PARAMETER       k8   1.0e8
PARAMETER       k9   3.0e7
PARAMETER       k10  55.0

[TERMS]
k5     (2.5e7*H) + (4.0e4*H2CO3) + (800*HCO3)
a1     k1*HOCL*NH3
a2     k2*NH2CL
a3     k3*HOCL*NH2CL
a4     k4*NHCL2
a5     k5*NH2CL*NH2CL
a6     k6*NHCL2*NH3*H
a7     k7*NHCL2*OH
a8     k8*I*NHCL2
a9     k9*I*NH2CL
a10    k10*NH2CL*NHCL2

[PIPES]
RATE   HOCL    -a1 + a2 - a3 + a4 + a8
RATE   NH3     -a1 + a2 + a5 - a6
RATE   NH2CL    a1 - a2 - a3 + a4 - a5 + a6 - a9 - a10
RATE   NHCL2    a3 - a4 + a5 - a6 - a7 - a8 - a10
RATE   I        a7 - a8 - a9
RATE   H        0
RATE   ALK      0

EQUIL  OCL      H*OCL - 3.16E-8*HOCL
EQUIL  NH4      H*NH3 - 5.01E-10*NH4
EQUIL  CO3      H*CO3 - 5.01E-11*HCO3
EQUIL  H2CO3    H*HCO3 - 5.01E-7*H2CO3
EQUIL  HCO3     ALK - HCO3 - 2*CO3 - OH + H
EQUIL  OH       H*OH - 1.0E-14

FORMULA  chloramine  1000*NH2CL

[QUALITY]
GLOBAL   NH2CL 0.05E-3
GLOBAL   ALK   0.004
GLOBAL   H     2.82e-8

[REPORT]
NODES   1
SPECIE  chloramine YES  4
