  Page 1                                    Thu Nov 11 16:05:11 2021

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  EPANET-MSX Example Network
   
      Input Data File ................... C:\Users\mario\OneDrive - University of Cyprus\GitHub\EPANET-Matlab-Toolkit\networks\epanet-example-networks\As5Adsorb\example.inp
      Number of Junctions................ 4
      Number of Reservoirs............... 1
      Number of Tanks ................... 0
      Number of Pipes ................... 5
      Number of Pumps ................... 0
      Number of Valves .................. 0
      Headloss Formula .................. Hazen-Williams
      Nodal Demand Model ................ DDA
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 200
      Quality Analysis .................. None
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 48.00 hrs
      Reporting Criteria:
         No Nodes
         No Links
   
  Analysis begun Thu Nov 11 16:05:11 2021

  Analysis ended Thu Nov 11 16:05:11 2021
