[TITLE]
EPANET-MSX Example Network

[JUNCTIONS]
 A                                     0.0000
 B                                     0.0000
 C                                     0.0000
 D                                     0.0000

[RESERVOIRS]
 Source                              100.0000                                

[TANKS]

[PIPES]
 1                               Source                          A                                  1000.0000     200.0000     100.0000       0.0000       
 2                               A                               B                                   800.0000     150.0000     100.0000       0.0000       
 3                               A                               C                                  1200.0000     200.0000     100.0000       0.0000       
 4                               B                               C                                  1000.0000     150.0000     100.0000       0.0000       
 5                               C                               D                                  2000.0000     150.0000     100.0000       0.0000       

[PUMPS]

[VALVES]

[DEMANDS]
 A                                     4.100000                                
 B                                     3.400000                                
 C                                     5.500000                                
 D                                     2.300000                                

[EMITTERS]

[STATUS]

[PATTERNS]

[CURVES]

[CONTROLS]

[RULES]

[QUALITY]

[SOURCES]

[MIXING]

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            48:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:05:00
 REPORT TIMESTEP     2:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               CMH
 PRESSURE            METERS
 HEADLOSS            H-W
 UNBALANCED          STOP
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              200
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              NO
 SUMMARY             YES
 ENERGY              NO
 MESSAGES            YES
 NODES               NONE
 LINKS               NONE
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             NO
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO

[COORDINATES]
 A                                  2592.890000    7334.410000
 B                                  2822.330000    7421.380000
 C                                  2712.260000    7138.360000
 D                                  3026.730000    7138.360000
 Source                             1878.930000    7327.040000

[VERTICES]

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
