  Page 1                                    Fri Nov 12 18:31:03 2021

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Fri Nov 12 18:31:03 2021

  Analysis ended Fri Nov 12 18:31:03 2021
