  Page 1                                    Mon May 02 14:24:33 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon May 02 14:24:33 2022

  Analysis ended Mon May 02 14:24:34 2022
