  Page 1                                    Mon Jul 11 12:24:38 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Jul 11 12:24:38 2022

  Analysis ended Mon Jul 11 12:24:38 2022
