  Page 1                                    Wed Jun 15 10:56:18 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Jun 15 10:56:18 2022

  Analysis ended Wed Jun 15 10:56:18 2022
