[TITLE]
NET2 Chlorine Example


[SPECIES]
BULK    CL2                              MG              1.000000e-002 1.000000e-003

[COEFFICIENTS]
PARAMETER   Kb                                3.000000e-001
PARAMETER   Kw                                1.000000e+000

[PARAMETERS]
PIPE    1                                 Kb                                1.500000e+000
TANK    26                                Kb                                1.000000e+002
PIPE    1                                 Kw                                2.000000e+000

[QUALITY]
GLOBAL  CL2                               5.000000e-001
NODE    1                                 CL2                               1.500000e+003
NODE    26                                CL2                               1.000000e-001
LINK    1                                 CL2                               1.000000e+003

[SOURCES]
CONC        1                                 CL2                               2.000000e-001  testpat                         

[PATTERNS]
testpat                           1.000000e+000  5.000000e-001  8.000000e-001  2.000000e+000  1.500000e+000