[TITLE]
Arsenic Oxidation/Adsorption Example


[SPECIES]
BULK    AS3                              UG              1.000000e-004 1.000000e-003
BULK    AS5                              UG              1.000000e-004 1.000000e-003
BULK    AStot                            UG              1.000000e-004 1.000000e-003
WALL    AS5s                             UG              1.000000e-004 1.000000e-003
BULK    NH2CL                            MG              1.000000e-004 1.000000e-003

[COEFFICIENTS]
CONSTANT    Ka                                1.000000e+001
CONSTANT    Kb                                1.000000e-001
CONSTANT    K1                                5.000000e+000
CONSTANT    K2                                1.000000e+000
CONSTANT    Smax                              5.000000e+001

[OPTIONS]
  AREA_UNITS M2             ;Surface concentration is mass/m2
  RATE_UNITS HR             ;Reaction rates are concentration/hour
  SOLVER     RK5            ;5-th order Runge-Kutta integrator
  TIMESTEP   360            ;360 sec (5 min) solution time step
  RTOL       0.001          ;Relative concentration tolerance
  ATOL       0.0001         ;Absolute concentration tolerance

[TERMS]
  Ks       K1/K2            ;Equil. adsorption coeff.

[PIPES]
  ;Arsenite oxidation
  RATE    AS3    -Ka*AS3*NH2CL
  ;Arsenate production
  RATE    AS5    Ka*AS3*NH2CL - Av*(K1*(Smax-AS5s)*AS5 - K2*AS5s)
  ;Monochloramine decay
  RATE    NH2CL  -Kb*NH2CL
  ;Arsenate adsorption
  EQUIL   AS5s   Ks*Smax*AS5/(1+Ks*AS5) - AS5s
  ;Total bulk arsenic
  FORMULA AStot  AS3 + AS5

[TANKS]
  RATE    AS3    -Ka*AS3*NH2CL
  RATE    AS5    Ka*AS3*NH2CL
  RATE    NH2CL  -Kb*NH2CL
  FORMULA AStot  AS3 + AS5

[REPORT]
  NODES   C   D                ;Report results for nodes C and D
  LINKS   5                    ;Report results for pipe 5
  SPECIE  AStot YES            ;Report results for each specie
  SPECIE  AS5   YES
  SPECIE  AS5s  YES
  SPECIE  AS3   YES
  SPECIE  NH2CL YES
  NODES   ALL
  LINKS   ALL

[QUALITY]
NODE    Source                            AS3                               1.000000e+001
NODE    Source                            NH2CL                             2.500000e+000

[SOURCES]