  Page 1                                    Mon Sep 16 13:30:08 2013

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  EPANET Example Network 2  
  Example of modeling a 55-hour fluoride tracer study.  
  Measured fluoride data is contained in the file Net2-FL.dat  
   
      Input Data File ................... C:\Documents and Settings\mkiria01\Desktop\GitHub\EPANET-Matlab-Class\RESULTS\temp.inp
      Number of Junctions................ 35
      Number of Reservoirs............... 0
      Number of Tanks ................... 1
      Number of Pipes ................... 40
      Number of Pumps ................... 0
      Number of Valves .................. 0
      Headloss Formula .................. Hazen-Williams
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 40
      Quality Analysis .................. Fluoride
      Water Quality Time Step ........... 5.00 min
      Water Quality Tolerance ........... 0.01 mg/L
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 55.00 hrs
      Reporting Criteria:
         No Nodes
         Selected Links
   
   
  Link Results at 0:00:00 hrs:
  ------------------------------------
                       Flow  Headloss
  Link                  gpm   /1000ft
  ------------------------------------
  10                  12.30      0.00
  11                 671.15      1.97
  12                 660.37      1.91
   