  Page 1                                    Mon Sep 16 13:30:07 2013

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  EPANET Example Network 2  
  Example of modeling a 55-hour fluoride tracer study.  
  Measured fluoride data is contained in the file Net2-FL.dat  
   
      Input Data File ................... C:\Documents and Settings\mkiria01\Desktop\GitHub\EPANET-Matlab-Class\RESULTS\temp.inp
      Number of Junctions................ 35
      Number of Reservoirs............... 0
      Number of Tanks ................... 1
      Number of Pipes ................... 40
      Number of Pumps ................... 0
      Number of Valves .................. 0
      Headloss Formula .................. Hazen-Williams
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 40
      Quality Analysis .................. Fluoride
      Water Quality Time Step ........... 5.00 min
      Water Quality Tolerance ........... 0.01 mg/L
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 55.00 hrs
      Reporting Criteria:
         All Nodes
         All Links
   
   
  AVERAGE Node Results:
  --------------------------------------------------------
                     Demand      Head  Pressure  Fluoride
  Node                  gpm        ft       psi      mg/L
  --------------------------------------------------------
  1                    0.00    321.96    117.84      1.00
  2                   19.68    316.93     94.00      1.00
  3                   34.44    316.31    111.06      1.00
  4                   19.68    315.77    110.83      1.00
  5                   19.68    315.71     93.47      1.00
  6                   12.30    313.27     81.58      1.00
  7                    9.84    307.81     64.05      1.00
  8                   22.14    307.81     85.71      1.00
  9                   34.44    307.02     55.04      1.00
  10                  12.30    307.81     77.05      1.00
  11                  85.56    305.64     52.27      1.00
  12                  39.36    302.01     39.87      1.00
  13                   4.92    300.88     39.38      1.00
  14                   4.92    300.31     43.47      1.00
  15                   4.92    300.03     47.67      1.00
  16                  49.20    300.31     65.13      1.00
  17                  49.20    300.22     52.09      1.00
  18                  49.20    300.23     86.76      1.00
  19                  12.30    300.25     65.10      1.00
  20                  46.74    300.31     56.46      1.00
  21                  39.36    300.31     65.13      1.00
  22                  24.60    300.31     43.46      1.00
  23                  19.68    300.08     30.37      1.00
  24                  27.06    300.04     47.68      1.00
  25                  14.76    300.10     30.38      1.00
  27                  19.68    300.10     73.70      1.00
  28                   0.00    300.09     82.37      1.00
  29                  17.22    300.09     82.37      1.00
  30                   7.38    300.09     73.70      1.00
  31                  41.82    300.10     47.71      1.00
  32                  41.82    300.23     82.43      1.00
  33                   3.69    300.31     52.13      1.00
  34                   3.69    300.31     47.80      1.00
  35                   0.00    300.09     82.37      1.00
  36                   2.46    300.09     82.37      1.00
  26                 594.34    300.13     28.22      1.00  Tank
   
   
  AVERAGE Link Results:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  1                  694.40      1.97      2.10
  2                  584.06      1.66      1.52
  3                  113.23      0.72      0.53
  4                  103.52      0.66      0.45
  5                  101.04      0.29      0.06
  6                  682.62      1.94      2.03
  7                  681.07      1.93      2.02
  8                   34.44      0.10      0.00
  9                  675.49      1.92      1.99
  10                  12.30      0.08      0.00
  11                 671.15      1.90      1.97
  12                 660.37      1.87      1.91
  13                 655.41      1.86      1.88
  14                 560.47      1.59      1.41
  15                 544.97      1.55      1.34
  16                  96.76      0.62      0.39
  17                 128.37      0.82      0.66
  18                  57.45      0.37      0.15
  19                  83.11      0.24      0.04
  20                  33.91      0.10      0.01
  21                  30.66      0.20      0.05
  22                 118.08      0.33      0.08
  23                  35.80      0.23      0.06
  24                   3.56      0.02      0.00
  25                  35.54      0.23      0.06
  26                 671.04      1.90      1.97
  27                 643.98      1.83      1.82
  28                 690.72      1.96      2.08
  29                 794.04      2.25      2.69
  30                  88.56      0.25      0.05
  31                  46.74      0.30      0.10
  32                  27.06      0.17      0.04
  34                   4.24      0.03      0.00
  35                   7.38      0.05      0.00
  36                   3.69      0.02      0.00
  37                  29.11      0.19      0.04
  38                   5.60      0.04      0.00
  39                   7.38      0.05      0.00
  40                   1.78      0.01      0.00
  41                   2.46      0.02      0.00
   