  Page 1                                    Thu Sep 19 15:34:32 2013

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  EPANET Example Network 2  
  Example of modeling a 55-hour fluoride tracer study.  
  Measured fluoride data is contained in the file Net2-FL.dat  
   
      Input Data File ................... C:\Users\eldemet\Dropbox\github\EPANET-Matlab-Class\RESULTS\temp.inp
      Number of Junctions................ 35
      Number of Reservoirs............... 0
      Number of Tanks ................... 1
      Number of Pipes ................... 40
      Number of Pumps ................... 0
      Number of Valves .................. 0
      Headloss Formula .................. Hazen-Williams
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 40
      Quality Analysis .................. Fluoride
      Water Quality Time Step ........... 5.00 min
      Water Quality Tolerance ........... 0.01 mg/L
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 55.00 hrs
      Reporting Criteria:
         All Nodes
         with Pressure above 20.00 psi
         All Links
   
   
  MAXIMUM Node Results:
  ------------------------------------------------------------------
                  Elevation    Demand      Head  Pressure  Fluoride
  Node                   ft       gpm        ft       psi      mg/L
  ------------------------------------------------------------------
  1                   50.00      0.00    321.96     117.8       1.0
  2                  100.00     19.68    316.93      94.0       1.0
  3                   60.00     34.44    316.31     111.1       1.0
  4                   60.00     19.68    315.77     110.8       1.0
  5                  100.00     19.68    315.71      93.5       1.0
  6                  125.00     12.30    313.27      81.6       1.0
  7                  160.00      9.84    307.81      64.0       1.0
  8                  110.00     22.14    307.81      85.7       1.0
  9                  180.00     34.44    307.02      55.0       1.0
  10                 130.00     12.30    307.81      77.0       1.0
  11                 185.00     85.56    305.64      52.3       1.0
  12                 210.00     39.36    302.01      39.9       1.0
  13                 210.00      4.92    300.88      39.4       1.0
  14                 200.00      4.92    300.31      43.5       1.0
  15                 190.00      4.92    300.03      47.7       1.0
  16                 150.00     49.20    300.31      65.1       1.0
  17                 180.00     49.20    300.22      52.1       1.0
  18                 100.00     49.20    300.23      86.8       1.0
  19                 150.00     12.30    300.25      65.1       1.0
  20                 170.00     46.74    300.31      56.5       1.0
  21                 150.00     39.36    300.31      65.1       1.0
  22                 200.00     24.60    300.31      43.5       1.0
  23                 230.00     19.68    300.08      30.4       1.0
  24                 190.00     27.06    300.04      47.7       1.0
  25                 230.00     14.76    300.10      30.4       1.0
  27                 130.00     19.68    300.10      73.7       1.0
  28                 110.00      0.00    300.09      82.4       1.0
  29                 110.00     17.22    300.09      82.4       1.0
  30                 130.00      7.38    300.09      73.7       1.0
  31                 190.00     41.82    300.10      47.7       1.0
  32                 110.00     41.82    300.23      82.4       1.0
  33                 180.00      3.69    300.31      52.1       1.0
  34                 190.00      3.69    300.31      47.8       1.0
  35                 110.00      0.00    300.09      82.4       1.0
  36                 110.00      2.46    300.09      82.4       1.0
  26                 235.00    594.34    300.13      28.2       1.0  Tank
   
   
  MAXIMUM Link Results:
  ------------------------------------------------------------------------------------------------
                     Length  Diameter      Flow  Velocity  Headloss   Setting  Reaction  F-Factor
  Link                   ft        in       gpm       fps   /1000ft            mg/L/day          
  ------------------------------------------------------------------------------------------------
  1                 2400.00     12.00    694.40      1.97      2.10    100.00      0.00     0.046
  2                  800.00     12.00    584.06      1.66      1.52    100.00      0.00     0.069
  3                 1300.00      8.00    113.23      0.72      0.53    100.00      0.00     0.077
  4                 1200.00      8.00    103.52      0.66      0.45    100.00      0.00     0.076
  5                 1000.00     12.00    101.04      0.29      0.06    100.00      0.00     0.142
  6                 1200.00     12.00    682.62      1.94      2.03    100.00      0.00     0.062
  7                 2700.00     12.00    681.07      1.93      2.02    100.00      0.00     0.061
  8                 1200.00     12.00     34.44      0.10      0.00    140.00      0.00     0.039
  9                  400.00     12.00    675.49      1.92      1.99    100.00      0.00     0.059
  10                1000.00      8.00     12.30      0.08      0.00    140.00      0.00     0.054
  11                 700.00     12.00    671.15      1.90      1.97    100.00      0.00     0.056
  12                1900.00     12.00    660.37      1.87      1.91    100.00      0.00     0.060
  13                 600.00     12.00    655.41      1.86      1.88    100.00      0.00     0.067
  14                 400.00     12.00    560.47      1.59      1.41    100.00      0.00     0.057
  15                 300.00     12.00    544.97      1.55      1.34    100.00      0.00     0.056
  16                1500.00      8.00     96.76      0.62      0.39    100.00      0.00     0.061
  17                1500.00      8.00    128.37      0.82      0.66    100.00      0.00     0.084
  18                 600.00      8.00     57.45      0.37      0.15    100.00      0.00     0.093
  19                 700.00     12.00     83.11      0.24      0.04    100.00      0.00     0.084
  20                 350.00     12.00     33.91      0.10      0.01    100.00      0.00     4.184
  21                1400.00      8.00     30.66      0.20      0.05    100.00      0.00     0.072
  22                1100.00     12.00    118.08      0.33      0.08    100.00      0.00     0.061
  23                1300.00      8.00     35.80      0.23      0.06    100.00      0.00     0.070
  24                1300.00      8.00      3.56      0.02      0.00    100.00      0.00     0.123
  25                1300.00      8.00     35.54      0.23      0.06    100.00      0.00     0.070
  26                 600.00     12.00    671.04      1.90      1.97    100.00      0.00     0.048
  27                 250.00     12.00    643.98      1.83      1.82    100.00      0.00     0.102
  28                 300.00     12.00    690.72      1.96      2.08    100.00      0.00     0.087
  29                 200.00     12.00    794.04      2.25      2.69    100.00      0.00     0.061
  30                 600.00     12.00     88.56      0.25      0.05    100.00      0.00     0.065
  31                 400.00      8.00     46.74      0.30      0.10    100.00      0.00     0.067
  32                 400.00      8.00     27.06      0.17      0.04    100.00      0.00     0.073
  34                 700.00      8.00      4.24      0.03      0.00    100.00      0.00     0.161
  35                1000.00      8.00      7.38      0.05      0.00    100.00      0.00     0.104
  36                 400.00      8.00      3.69      0.02      0.00    100.00      0.00     0.117
  37                 500.00      8.00     29.11      0.19      0.04    100.00      0.00     0.091
  38                 500.00      8.00      5.60      0.04      0.00    100.00      0.00     0.129
  39                1000.00      8.00      7.38      0.05      0.00    100.00      0.00     0.112
  40                 700.00      8.00      1.78      0.01      0.00    100.00      0.00     0.245
  41                 300.00      8.00      2.46      0.02      0.00    100.00      0.00     0.288
   